\select@language {spanish}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{4}{section.1}
\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a de desarrollo}{4}{section.2}
\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}General}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Expresiones l\IeC {\'o}gicas}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sentencias de entrada/salida}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sistema de errores}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Expresiones aritm\IeC {\'e}ticas}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}S\IeC {\'\i }mbolos variables}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Sentencias de control I}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Interfaz de usuario I}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Expresiones cadenas de caracteres}{14}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Conversi\IeC {\'o}n de tipos}{15}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Funciones de cadenas}{16}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Expresiones array}{17}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}S\IeC {\'\i }mbolos funciones}{18}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Expresiones regulares}{19}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}S\IeC {\'\i }mbolos clases I}{20}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Expresiones condicionales}{21}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Funciones de depuraci\IeC {\'o}n}{22}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Optimizaci\IeC {\'o}n de memoria}{23}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Sentencias de control II}{24}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Paso de argumentos}{25}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Interfaz de usuario II}{26}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Procesos I}{27}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Fechas y tiempo}{28}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Ficheros}{29}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Extensiones}{30}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Extensi\IeC {\'o}n gettext}{31}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Procesos II}{32}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}S\IeC {\'\i }mbolos clases II}{33}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}S\IeC {\'\i }mbolos funciones II}{34}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30}Extensi\IeC {\'o}n mysql}{35}{subsection.3.30}
\contentsline {section}{\numberline {4}Organizaci\IeC {\'o}n}{35}{section.4}
\contentsline {section}{\numberline {5}Costes}{36}{section.5}
\contentsline {section}{\numberline {6}Riesgos}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Riesgos tecnol\IeC {\'o}gicos}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Riesgos personales}{39}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Riesgos organizativos}{40}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Riesgos de requisitos}{41}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Riesgos de soluciones}{41}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Riesgos de costes, tiempos y recursos}{43}{subsection.6.6}
\contentsline {section}{\numberline {7}Aseguramiento de calidad}{44}{section.7}
