\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión general}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología de desarrollo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General: 03/11/2014 - 05/11/2014 \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expresiones lógicas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exp. lógicas: 06/11/2014 - 12/11/2014 \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentencias de entrada/salida}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentencias I/O: 13/11/2014 - 18/11/2014 \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistema de errores}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de errores: 19/11/2014 - 21/11/2014 \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expresiones aritméticas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exp. aritméticas: 24/11/2014 - 28/11/2014 \relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Símbolos variables}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Símbolos variables: 01/12/2014 - 14/12/2014 \relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sentencias de control I}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sentencias control I: 15/12/2014 - 19/12/2014 \relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interfaz de usuario I}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz usuario I: 07/01/2015 - 13/01/2015 \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Expresiones cadenas de caracteres}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaz usuario I: 14/01/2015 - 20/01/2015 \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Conversión de tipos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conversión de tipos: 21/01/2015 - 23/01/2015 \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Funciones de cadenas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funciones de cadenas: 26/01/2015 - 29/01/2015 \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Expresiones array}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expresiones array: 30/01/2015 - 12/02/2015 \relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Símbolos funciones}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Símbolos funciones: 13/02/2015 - 26/02/2015 \relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Expresiones regulares}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expresiones regulares: 27/02/2015 - 05/03/2015 \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Símbolos clases I}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Símbolos clases I: 06/03/2015 - 12/03/2015 \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Expresiones condicionales}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expresiones condicionales: 13/03/2015 - 17/03/2015 \relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Funciones de depuración}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fúnciones de depuración: 18/03/2015 - 20/03/2015 \relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Optimización de memoria}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimización de memoria: 23/03/2015 - 27/03/2015 \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Sentencias de control II}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimización de memoria: 23/03/2015 - 27/03/2015 \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Paso de argumentos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paso de argumentos: 06/04/2015 - 08/04/2015 \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Interfaz de usuario II}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interfaz de usuario II: 09/04/2015 - 15/04/2015 \relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Procesos I}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Procesos I: 16/04/2015 - 21/04/2015 \relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Fechas y tiempo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fechas y tiempo: 22/04/2015 - 24/04/2015 \relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Ficheros}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ficheros: 27/04/2015 - 29/04/2015 \relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Extensiones}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Extensiones: 30/04/2015 - 06/05/2015 \relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Extensión gettext}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Extensiones gettext: 07/05/2015 - 08/05/2015 \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Procesos II}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Procesos II: 11/05/2015 - 12/05/2015 \relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Símbolos clases II}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Símbolos clases II: 13/05/2015 - 19/05/2015 \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Símbolos funciones II}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Símbolos funciones II: 20/05/2015 - 26/05/2015 \relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Extensión mysql}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Extensión mysql: 27/05/2015 - 29/05/2015 \relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organización}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costes}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riesgos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Riesgos tecnológicos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Riesgos personales}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Riesgos organizativos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riesgos de requisitos}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Riesgos de soluciones}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Riesgos de costes, tiempos y recursos}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aseguramiento de calidad}{46}}
