#!/usr/local/bin/omi
<< "GENERADORES DE EXPRESIONES";
a = {1,2};
c = ( b."A" for b in a );
<< c;
c = ( b."B" for b in (b."A" for b in a) );
<< c;
c = (b."B" for b in a b.="A")[0];
<< c;
c = (b."B" for b in a if b == 1);
<< c;
#~ << (b for b in a { >> ["Nuevo valor para ".b." [Distinto de 0]"] b; } if b != 0);
<< "Con paréntesis";
c = ( b."A" for(b in a));
<< c;
c = ( b."B" for(b in (b."A" for(b in a))) );
<< c;
c = (b."B" for(b in a) b.="A")[0];
<< c;
c = (b."B" for (b in a) if(b == 1));
<< c;
<< "Con clave";
a = { nombre : "Paco", apellidos : "Bohorquez" };
c = (k."::".v for( k:v in a ));
<< c; 
c = ( k.":" : v."<-" for( k:v in a ));
<< c; 
c = ( k.":" : v."<-" for( k:v in a ) { } if(k == "nombre"));
<< c; 
