#!/usr/local/bin/omi
#=======================================================================
class List {
   ~ List (item) {
      this->i = item;
      if(item != 1) {
         item = item - 1; # No funfa si item --;
         this->next = new List(item);
      }
   }
   ~ prod() {
      if (this->i != 1)
         return this->i * this->next->prod();
      return 1;
   }
}
#-----------------------------------------------------------------------
if(args[1])
   num = args[1];
else
   num = 1;
l = new List (num);
<< l->prod();
#-----------------------------------------------------------------------
