#!/home/franj/projects/omi/omi/trunk/translator/omi
echo "Numéricos";

echo "Identidades";
echo 0;
echo 1;
echo -1;
echo 1.43;
echo -1.43;
echo 100.1223222030301005;
echo 32;


echo "Asignaciones";
a = 4;
echo a;
echo b = -45;
a = -4.55;
echo a;
echo b = 5.77777;
str[0] = 0;
str[1] = 1;
echo str;

echo "Operadores Booleanos";

echo "Igual";
echo (5 == 5);
echo (5 == 6);
echo (-5 == 5);
echo (-4.17 == -4.17);

echo "Distinto";
echo (5 != 5);
echo (5 != 6);
echo (-5 != 5);
echo (-4.17 != -4.17);

echo "Negación";
echo (!6);
echo (!-7);

echo "Mayor";
echo 5 > 5;
echo 5 > 6;
echo 6 > 5;
echo -5 > -4;
echo -4 > -5;
echo 4.34 > 4.35;

echo "Menor";
echo 5 < 5;
echo 5 < 6;
echo 6 < 5;
echo -5 < -4;
echo -4 < -5;
echo 4.34 < 4.35;

echo "Mayor o igual";
echo 5 >= 5;
echo 5 >= 6;
echo 6 >= 5;
echo -5 >= -4;
echo -4 >= -5;
echo 4.34 >= 4.35;

echo "Menor o igual";
echo 5 <= 5;
echo 5 <= 6;
echo 6 <= 5;
echo -5 <= -4;
echo -4 <= -5;
echo 4.34 <= 4.35;

echo "AND";
echo 5 && 6;
echo 1 && 0;
echo -6.45 && 1;
echo -6.45 && 1;

echo "OR";
echo 5 || 6;
echo 1 || 0;
echo -6.45 || 1;
echo -6.45 || 1;

echo "Operadores numéricos";

echo "Suma";
echo 4 + 6;
echo -2 + -6;
echo 8.44 + 0.01;
echo -1 + 1;
echo -1.45 + 1.45;
echo -1.45 + -1.45;
echo -1.455555555555555555555555555 + 1.455555555555555555555555554;

echo "Resta";
echo 4 - 6;
echo -2 - -6;
echo 8.44 - 0.01;
echo -1 - 1;
echo -1.45 - 1.45;
echo -1.45 - -1.45;
echo -1.455555555555555555555555555 - 1.455555555555555555555555554;

echo "Producto";
echo 4 * 6;
echo -2 * -6;
echo 8.44 * 0.01;
echo -1 * 1;
echo -1.45 * 1.45;
echo -1.45 * -1.45;
echo -1.455555555555555555555555555 * 1.455555555555555555555555554;

echo "División";
echo 4 / 6;
echo -2 / -6;
echo 8.44 / 0.01;
echo -1 / 1;
echo -1.45 / 1.45;
echo -1.45 / -1.45;
echo -1.455555555555555555555555555 / 1.455555555555555555555555554;

echo "Módulo";
echo 4 % 6;
echo -2 % -6;
echo 8.44 % 0.01;
echo -1 % 1;
echo -1.45 % 1.45;
echo -1.45 % -1.45;
echo -1.455555555555555555555555555 % 1.455555555555555555555555554;

echo "Potencia";
echo 4 ^ 6;
echo -2 ^ -6;
echo 8.44 ^ 0.01;
echo -1 ^ 1;
echo -1.45 ^ 1.45;
echo -1.45 ^ -1.45;
echo -1.455555555555555555555555555 ^ 1.455555555555555555555555554;

echo "Preincremento";
echo ++6;
echo ++-45;

echo "Postincremento";
echo 6++;
echo -5++;

echo "Predecremento";
echo --6;
echo ---6;

echo "Postdecremento";
echo 6--;
echo -6--;

echo "Operadores de string";
echo "string ".6;
echo "string ".3434;
echo "string ".2323;

echo "Conversión de tipos";
a = 6.55;
b = -1;
c = 0;
echo bool a;
echo bool b;
echo bool c;
echo int a;
echo int b;
echo int c;
echo float a;
echo float b;
echo float c;


