\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretar c\IeC {\'o}digo fuente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentencias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentencia de control condicional }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operaciones aritm\IeC {\'e}ticas }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asignaciones }{6}}
