\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vista general}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentencias}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secuecia de sentencias}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentencia de bloque}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sentencia de control: if}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentencia de control: while}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sentencia de control: do...while}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sentencia de control: for}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sentencia de control: forearch}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sentencia de control: switch}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Sentencia de control: iloop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Sentencia de control: try...catch}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Sentencia de control: with}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentencia simple}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Etiquetas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nombres de espacios}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clases}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}M\IeC {\'e}todos y atributos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expresiones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operadores l\IeC {\'o}gicos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Or l\IeC {\'o}gico}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}And l\IeC {\'o}gico}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Negaci\IeC {\'o}n l\IeC {\'o}gica}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Comparaciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores aritm\IeC {\'e}ticos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Suma y diferencia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Producto y divisi\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Potencia y m\IeC {\'o}dulo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operadores cadenas de caracteres}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Concatenaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Flujo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Llamadas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operadores condicionales}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Operador ternario}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Null coalescing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operadores unitarios}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Incrementos y decrementos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Conversi\IeC {\'o}n de tipos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Accesos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Asignaciones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Funciones}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Funci\IeC {\'o}n lambda}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}C\IeC {\'a}lculo parcial}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Funci\IeC {\'o}n de contexto}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Decoradores}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Decorador lambda}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Operadores clases y objetos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Funciones del lenguaje}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Funciones l\IeC {\'o}gicas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Funciones aritm\IeC {\'e}ticas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Funciones cadenas de caracteres}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Funciones arrays}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Funciones expresiones regulares}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.6}Funciones fechas y tiempo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.7}Funciones acceso a entorno}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.8}Funciones ficheros}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.9}Funciones procesos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Generadores}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identidades}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Par\IeC {\'a}metros}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listas y pares}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identificador}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}N\IeC {\'u}meros}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cadenas de caracteres}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Array}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Expresi\IeC {\'o}n regular}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comentarios}{24}}
