\select@language {spanish}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{5}
\contentsline {section}{\numberline {2}Int\IeC {\'e}rprete}{7}
\contentsline {subsection}{\numberline {2.1}Interpretar entrada est\IeC {\'a}ndar}{7}
\contentsline {subsection}{\numberline {2.2}Interpretar fichero}{8}
\contentsline {subsection}{\numberline {2.3}Interpretar l\IeC {\'\i }nea}{8}
\contentsline {subsection}{\numberline {2.4}Interpretar}{9}
\contentsline {subsection}{\numberline {2.5}Ver ayuda}{10}
\contentsline {subsection}{\numberline {2.6}Cargar extensi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.7}Listar extensiones}{11}
\contentsline {section}{\numberline {3}Expresiones}{13}
\contentsline {section}{\numberline {4}Tipos de datos}{14}
\contentsline {subsection}{\numberline {4.1}Valorar constante nula}{14}
\contentsline {subsection}{\numberline {4.2}Valorar constante l\IeC {\'o}gica}{15}
\contentsline {subsection}{\numberline {4.3}Valorar constante aritm\IeC {\'e}tica}{15}
\contentsline {subsection}{\numberline {4.4}Valorar cadena de caracteres}{16}
\contentsline {subsection}{\numberline {4.5}Valorar array}{16}
\contentsline {subsection}{\numberline {4.6}Valorar array asociativo}{17}
\contentsline {subsection}{\numberline {4.7}Valorar expresi\IeC {\'o}n regular}{18}
\contentsline {section}{\numberline {5}Sentencias de control de flujo}{19}
\contentsline {subsection}{\numberline {5.1}Sentencia vac\IeC {\'\i }a}{19}
\contentsline {subsection}{\numberline {5.2}Sentencia include}{20}
\contentsline {subsection}{\numberline {5.3}Sentencia exit}{21}
\contentsline {subsection}{\numberline {5.4}Sentencia goto}{21}
\contentsline {subsection}{\numberline {5.5}Sentencia if}{22}
\contentsline {subsection}{\numberline {5.6}Sentencia switch}{24}
\contentsline {subsection}{\numberline {5.7}Sentencia while}{25}
\contentsline {subsection}{\numberline {5.8}Sentencia do...while}{26}
\contentsline {subsection}{\numberline {5.9}Sentencia for}{27}
\contentsline {subsection}{\numberline {5.10}Sentencia foreach}{28}
\contentsline {subsection}{\numberline {5.11}Sentencia de iteraci\IeC {\'o}n \IeC {\'a}gil}{30}
\contentsline {subsubsection}{\numberline {5.11.1}Obtener iterador}{31}
\contentsline {subsubsection}{\numberline {5.11.2}Obtener posici\IeC {\'o}n de iterador}{32}
\contentsline {subsection}{\numberline {5.12}Sentencia break}{33}
\contentsline {subsection}{\numberline {5.13}Sentencia continue}{34}
\contentsline {subsection}{\numberline {5.14}Sentencia try...catch [A\IeC {\'u}n por completar]}{35}
\contentsline {subsection}{\numberline {5.15}Sentencia throw [A\IeC {\'u}n por completar]}{35}
\contentsline {subsection}{\numberline {5.16}Sentencia with [A\IeC {\'u}n por completar]}{36}
\contentsline {section}{\numberline {6}Definiciones}{37}
\contentsline {subsection}{\numberline {6.1}Variable}{37}
\contentsline {subsection}{\numberline {6.2}Funciones [A\IeC {\'u}n por completar]}{38}
\contentsline {subsection}{\numberline {6.3}Clases [A\IeC {\'u}n por completar]}{38}
\contentsline {subsection}{\numberline {6.4}Objetos [A\IeC {\'u}n por completar]}{38}
\contentsline {subsection}{\numberline {6.5}Label [A\IeC {\'u}n por completar]}{38}
\contentsline {subsection}{\numberline {6.6}Definiciones globales [A\IeC {\'u}n por completar]}{38}
\contentsline {subsection}{\numberline {6.7}Generadores [A\IeC {\'u}n por completar]}{38}
