No implementation found for style `lmodern'
No implementation found for style `/usr/share/texlive/texmf-dist/tex/latex/base/bnf'
No implementation found for style `fancyhdr'
No implementation found for style `dsfont'
No implementation found for style `graphicx'
No implementation found for style `listings'
No implementation found for style `placeins'
No implementation found for style `framed'
No implementation found for style `titlesec'
No implementation found for style `caption'
No implementation found for style `geometry'

? brace missing for \paragraph

No number for "Exp.l&#195;&#179;gicas:06/11/2014-12/11/2014"

No number for "Exp.aritm&#195;&#169;ticas:24/11/2014-28/11/2014"

No number for "S&#195;&#173;mbolosvariables:01/12/2014-14/12/2014"

No number for "Conversi&#195;&#179;ndetipos:21/01/2015-23/01/2015"

No number for "S&#195;&#173;mbolosfunciones:13/02/2015-26/02/2015"

No number for "S&#195;&#173;mbolosclasesI:06/03/2015-12/03/2015"

No number for "F&#195;&#186;ncionesdedepuraci&#195;&#179;n:18/03/2015-20/03/2015"

No number for "Optimizaci&#195;&#179;ndememoria:23/03/2015-27/03/2015"

No number for "S&#195;&#173;mbolosclasesII:13/05/2015-19/05/2015"

No number for "S&#195;&#173;mbolosfuncionesII:20/05/2015-26/05/2015"

No number for "Extensi&#195;&#179;nmysql:27/05/2015-29/05/2015"
