\select@language {spanish}
\contentsline {section}{\numberline {1}Arquitectura f\IeC {\'\i }sica}{3}
\contentsline {subsection}{\numberline {1.1}Escritorio}{3}
\contentsline {subsection}{\numberline {1.2}Cliente/servidor}{3}
\contentsline {section}{\numberline {2}Arquitectura l\IeC {\'o}gica}{4}
\contentsline {subsection}{\numberline {2.1}Frontal (front-end)}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Analizador l\IeC {\'e}xico}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Analizador sint\IeC {\'a}ctico}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Mecanismos de entrada/salida}{8}
\contentsline {subsection}{\numberline {2.2}Motor (back-end)}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Inicializaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Ejecuci\IeC {\'o}n}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Tabla de s\IeC {\'\i }mbolos}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Eliminaci\IeC {\'o}n de referencias}{11}
\contentsline {subsection}{\numberline {2.3}runTree}{11}
