\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitectura f\IeC {\'\i }sica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Escritorio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cliente/servidor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura l\IeC {\'o}gica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontal (front-end)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analizador l\IeC {\'e}xico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Analizador sint\IeC {\'a}ctico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mecanismos de entrada/salida}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor (back-end)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inicializaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejecuci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tabla de s\IeC {\'\i }mbolos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Eliminaci\IeC {\'o}n de referencias}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}runTree}{11}}
