\select@language {spanish}
\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {2}Alcance}{6}
\contentsline {subsection}{\numberline {2.1}Int\IeC {\'e}rprete}{6}
\contentsline {subsection}{\numberline {2.2}Lenguaje}{6}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'o}dulos}{9}
\contentsline {subsection}{\numberline {2.4}Biblioteca de desarrollo}{9}
\contentsline {subsection}{\numberline {2.5}Sitio web}{9}
\contentsline {subsection}{\numberline {2.6}RunTree}{10}
\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{10}
\contentsline {subsection}{\numberline {3.1}Programa}{10}
\contentsline {subsection}{\numberline {3.2}Lenguaje de programaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.3}Lenguaje de programaci\IeC {\'o}n de alto nivel}{11}
\contentsline {subsection}{\numberline {3.4}Lenguaje de programaci\IeC {\'o}n de bajo nivel}{11}
\contentsline {subsection}{\numberline {3.5}Lenguaje de programaci\IeC {\'o}n compilados}{11}
\contentsline {subsection}{\numberline {3.6}Lenguaje de programaci\IeC {\'o}n interpretados}{11}
\contentsline {subsection}{\numberline {3.7}Lenguaje de programaci\IeC {\'o}n con tipado din\IeC {\'a}mico}{11}
\contentsline {subsection}{\numberline {3.8}Lenguaje de programaci\IeC {\'o}n con tipado est\IeC {\'a}tico}{11}
\contentsline {subsection}{\numberline {3.9}Script}{12}
\contentsline {subsection}{\numberline {3.10}Interprete}{12}
\contentsline {subsection}{\numberline {3.11}Compilador}{12}
\contentsline {subsection}{\numberline {3.12}Operador}{12}
\contentsline {subsection}{\numberline {3.13}Expresi\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {3.14}Instrucci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {3.15}Sentencia}{13}
\contentsline {subsection}{\numberline {3.16}Dato}{13}
\contentsline {subsection}{\numberline {3.17}Tipos de datos}{13}
\contentsline {subsection}{\numberline {3.18}Identificador}{13}
\contentsline {subsection}{\numberline {3.19}Variable}{13}
\contentsline {subsection}{\numberline {3.20}Funci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.21}Signatura}{14}
\contentsline {subsection}{\numberline {3.22}Procedimiento}{14}
\contentsline {subsection}{\numberline {3.23}Clase}{14}
\contentsline {subsection}{\numberline {3.24}Objeto}{15}
\contentsline {subsection}{\numberline {3.25}Argumento}{15}
\contentsline {subsection}{\numberline {3.26}Par\IeC {\'a}metro}{15}
\contentsline {subsection}{\numberline {3.27}Analizador l\IeC {\'e}xico}{15}
\contentsline {subsection}{\numberline {3.28}Analizador sint\IeC {\'a}ctico}{15}
\contentsline {subsection}{\numberline {3.29}Programaci\IeC {\'o}n imperativa}{16}
\contentsline {subsection}{\numberline {3.30}Programaci\IeC {\'o}n declarativa}{16}
\contentsline {subsection}{\numberline {3.31}Paradigma de programaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {3.32}Constante}{16}
\contentsline {subsection}{\numberline {3.33}C\IeC {\'o}digo fuente}{17}
\contentsline {subsection}{\numberline {3.34}\IeC {\'A}rbol sint\IeC {\'a}ctico}{17}
\contentsline {subsection}{\numberline {3.35}Gram\IeC {\'a}tica}{17}
\contentsline {subsection}{\numberline {3.36}Gram\IeC {\'a}tica libre de contexto}{17}
\contentsline {subsection}{\numberline {3.37}Biblioteca de programaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {3.38}Biblioteca din\IeC {\'a}mica}{18}
\contentsline {subsection}{\numberline {3.39}Biblioteca est\IeC {\'a}tica}{18}
\contentsline {subsection}{\numberline {3.40}M\IeC {\'o}dulo}{18}
\contentsline {subsection}{\numberline {3.41}Extensi\IeC {\'o}n o complemento}{18}
\contentsline {subsection}{\numberline {3.42}Token}{18}
\contentsline {subsection}{\numberline {3.43}Tipo l\IeC {\'o}gico}{19}
\contentsline {subsection}{\numberline {3.44}Tipo num\IeC {\'e}rico}{19}
\contentsline {subsection}{\numberline {3.45}Tipo array}{19}
\contentsline {subsection}{\numberline {3.46}Tipo cadena de caracteres}{19}
\contentsline {subsection}{\numberline {3.47}Tipo expresi\IeC {\'o}n regular}{19}
\contentsline {subsection}{\numberline {3.48}Comando}{19}
\contentsline {section}{\numberline {4}Organizaci\IeC {\'o}n del documento}{20}
