\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a de desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificaci\IeC {\'o}n}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General: 03/11/2014 - 05/11/2014 \relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expresiones l\IeC {\'o}gicas}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exp. l\IeC {\'o}gicas: 06/11/2014 - 12/11/2014 \relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentencias de entrada/salida}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentencias I/O: 13/11/2014 - 18/11/2014 \relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistema de errores}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema de errores: 19/11/2014 - 21/11/2014 \relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expresiones aritm\IeC {\'e}ticas}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exp. aritm\IeC {\'e}ticas: 24/11/2014 - 28/11/2014 \relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}S\IeC {\'\i }mbolos variables}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\'\i }mbolos variables: 01/12/2014 - 14/12/2014 \relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sentencias de control I}{12}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sentencias control I: 15/12/2014 - 19/12/2014 \relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interfaz de usuario I}{13}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz usuario I: 07/01/2015 - 13/01/2015 \relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Expresiones cadenas de caracteres}{14}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaz usuario I: 14/01/2015 - 20/01/2015 \relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Conversi\IeC {\'o}n de tipos}{15}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conversi\IeC {\'o}n de tipos: 21/01/2015 - 23/01/2015 \relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Funciones de cadenas}{16}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funciones de cadenas: 26/01/2015 - 29/01/2015 \relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Expresiones array}{17}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expresiones array: 30/01/2015 - 12/02/2015 \relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}S\IeC {\'\i }mbolos funciones}{18}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S\IeC {\'\i }mbolos funciones: 13/02/2015 - 26/02/2015 \relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Expresiones regulares}{19}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expresiones regulares: 27/02/2015 - 05/03/2015 \relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}S\IeC {\'\i }mbolos clases I}{20}{subsection.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'\i }mbolos clases I: 06/03/2015 - 12/03/2015 \relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Expresiones condicionales}{21}{subsection.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expresiones condicionales: 13/03/2015 - 17/03/2015 \relax }}{21}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Funciones de depuraci\IeC {\'o}n}{22}{subsection.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F\IeC {\'u}nciones de depuraci\IeC {\'o}n: 18/03/2015 - 20/03/2015 \relax }}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Optimizaci\IeC {\'o}n de memoria}{23}{subsection.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimizaci\IeC {\'o}n de memoria: 23/03/2015 - 27/03/2015 \relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Sentencias de control II}{24}{subsection.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimizaci\IeC {\'o}n de memoria: 23/03/2015 - 27/03/2015 \relax }}{24}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Paso de argumentos}{25}{subsection.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paso de argumentos: 06/04/2015 - 08/04/2015 \relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Interfaz de usuario II}{26}{subsection.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interfaz de usuario II: 09/04/2015 - 15/04/2015 \relax }}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Procesos I}{27}{subsection.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Procesos I: 16/04/2015 - 21/04/2015 \relax }}{27}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Fechas y tiempo}{28}{subsection.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fechas y tiempo: 22/04/2015 - 24/04/2015 \relax }}{28}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Ficheros}{29}{subsection.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ficheros: 27/04/2015 - 29/04/2015 \relax }}{29}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Extensiones}{30}{subsection.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Extensiones: 30/04/2015 - 06/05/2015 \relax }}{30}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Extensi\IeC {\'o}n gettext}{31}{subsection.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Extensiones gettext: 07/05/2015 - 08/05/2015 \relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Procesos II}{32}{subsection.3.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Procesos II: 11/05/2015 - 12/05/2015 \relax }}{32}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}S\IeC {\'\i }mbolos clases II}{33}{subsection.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces S\IeC {\'\i }mbolos clases II: 13/05/2015 - 19/05/2015 \relax }}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}S\IeC {\'\i }mbolos funciones II}{34}{subsection.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces S\IeC {\'\i }mbolos funciones II: 20/05/2015 - 26/05/2015 \relax }}{34}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Extensi\IeC {\'o}n mysql}{35}{subsection.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Extensi\IeC {\'o}n mysql: 27/05/2015 - 29/05/2015 \relax }}{35}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizaci\IeC {\'o}n}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costes}{36}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riesgos}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Riesgos tecnol\IeC {\'o}gicos}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Riesgos personales}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Riesgos organizativos}{40}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riesgos de requisitos}{41}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Riesgos de soluciones}{41}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Riesgos de costes, tiempos y recursos}{43}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aseguramiento de calidad}{44}{section.7}}
