\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentos b\IeC {\'a}sicos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vol\IeC {\'u}menes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P\IeC {\'a}ginas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cap\IeC {\'\i }tulos y apartados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redacci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo de documentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'I}ndice general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memoria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objeto}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alcance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Antecedentes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Normas y referencias}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Definiciones y abreviaturas }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Requisitos de dise\IeC {\~n}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Analisis de soluciones}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Resultados finales}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Planificaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Orden de prioridad de documentos b\IeC {\'a}sicos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anexos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pliego de condiciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estado de mediciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Presupuesto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Estudios con entidad propia}{14}}
