\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Planificaci\IeC {\'o}n general 01 \relax }}{37}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Planificaci\IeC {\'o}n general 02 \relax }}{38}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Planificaci\IeC {\'o}n general 03 \relax }}{38}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Planificaci\IeC {\'o}n general 04 \relax }}{38}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Planificaci\IeC {\'o}n general 05 \relax }}{39}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Planificaci\IeC {\'o}n general 06 \relax }}{39}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Planificaci\IeC {\'o}n general 07 \relax }}{39}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Paquetes OMI\relax }}{116}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Clases int\IeC {\'e}rprete\relax }}{117}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Clases nodos ejecutables\relax }}{118}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Clases tipos de datos\relax }}{118}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Paquetes sentencias de control de flujo\relax }}{119}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Clases sentencia\relax }}{119}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Clases sentencia vac\IeC {\'\i }a\relax }}{119}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Clases include\relax }}{119}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Clases exit\relax }}{119}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Clases goto\relax }}{119}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Clases if\relax }}{119}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Clases switch\relax }}{120}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Clases while\relax }}{120}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Clases do...while\relax }}{120}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Clases for\relax }}{120}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Clases foreach\relax }}{120}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Clases iloop\relax }}{120}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Clases continue\relax }}{120}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Clases break\relax }}{120}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Clases try\relax }}{120}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Clases throw\relax }}{120}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Clases witch\relax }}{121}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Paquetes definiciones\relax }}{121}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Clases sobre variables\relax }}{121}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Clases sobre funciones\relax }}{122}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Clases sobre clases\relax }}{122}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Clases sobre objetos\relax }}{123}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Clases sobre listas\relax }}{123}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Clases sobre pares clave/valor\relax }}{123}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Etiquetas\relax }}{123}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Definiciones globales\relax }}{123}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Clases sobre generadores\relax }}{123}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Paquetes asignaciones\relax }}{123}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Clases asignaci\IeC {\'o}n\relax }}{124}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Clases asignaci\IeC {\'o}n de referencia\relax }}{124}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Paquetes operadores aritm\IeC {\'e}ticos\relax }}{124}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Clases suma\relax }}{124}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Clases diferencia\relax }}{124}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Clases producto\relax }}{124}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Clases divisi\IeC {\'o}n\relax }}{124}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Clases potencia\relax }}{125}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Clases m\IeC {\'o}dulo\relax }}{125}{figure.5.42}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Clases tama\IeC {\~n}o\relax }}{125}{figure.5.43}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Clases incremento y asignaci\IeC {\'o}n\relax }}{125}{figure.5.44}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Clases asignaci\IeC {\'o}n e incremento\relax }}{125}{figure.5.45}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Clases decremento y asignaci\IeC {\'o}n\relax }}{125}{figure.5.46}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Clases asignaci\IeC {\'o}n y decremento\relax }}{126}{figure.5.47}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Paquetes operadores l\IeC {\'o}gicos\relax }}{126}{figure.5.48}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Clases or\relax }}{126}{figure.5.49}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Clases and\relax }}{126}{figure.5.50}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Clases negaci\IeC {\'o}n\relax }}{126}{figure.5.51}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Clases igual que\relax }}{126}{figure.5.52}
\contentsline {figure}{\numberline {5.53}{\ignorespaces Clases distinto que\relax }}{127}{figure.5.53}
\contentsline {figure}{\numberline {5.54}{\ignorespaces Clases menor que\relax }}{127}{figure.5.54}
\contentsline {figure}{\numberline {5.55}{\ignorespaces Clases menor o igual que\relax }}{127}{figure.5.55}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Clases mayor que\relax }}{127}{figure.5.56}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Clases mayor o igual que\relax }}{127}{figure.5.57}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Clases id\IeC {\'e}ntico a\relax }}{127}{figure.5.58}
\contentsline {figure}{\numberline {5.59}{\ignorespaces Clases no id\IeC {\'e}ntico a\relax }}{127}{figure.5.59}
\contentsline {figure}{\numberline {5.60}{\ignorespaces Clases es nulo\relax }}{127}{figure.5.60}
\contentsline {figure}{\numberline {5.61}{\ignorespaces Clases vac\IeC {\'\i }o\relax }}{127}{figure.5.61}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Paquetes operadores de cadenas\relax }}{128}{figure.5.62}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Clases concatenaci\IeC {\'o}n\relax }}{128}{figure.5.63}
\contentsline {figure}{\numberline {5.64}{\ignorespaces Clases explode\relax }}{128}{figure.5.64}
\contentsline {figure}{\numberline {5.65}{\ignorespaces Clases implode\relax }}{128}{figure.5.65}
\contentsline {figure}{\numberline {5.66}{\ignorespaces Clases sprintf\relax }}{128}{figure.5.66}
\contentsline {figure}{\numberline {5.67}{\ignorespaces Clases buscar subcadena\relax }}{128}{figure.5.67}
\contentsline {figure}{\numberline {5.68}{\ignorespaces Clases buscar y remplazar\relax }}{128}{figure.5.68}
\contentsline {figure}{\numberline {5.69}{\ignorespaces Clases remplazar subcadena\relax }}{128}{figure.5.69}
\contentsline {figure}{\numberline {5.70}{\ignorespaces Clases convertir a may\IeC {\'u}sculas\relax }}{128}{figure.5.70}
\contentsline {figure}{\numberline {5.71}{\ignorespaces Clases convertir a min\IeC {\'u}sculas\relax }}{129}{figure.5.71}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Paquetes operadores sobre array\relax }}{129}{figure.5.72}
\contentsline {figure}{\numberline {5.73}{\ignorespaces Clases dividir en fragmentos\relax }}{129}{figure.5.73}
\contentsline {figure}{\numberline {5.74}{\ignorespaces Clases reducir mediante funci\IeC {\'o}n\relax }}{129}{figure.5.74}
\contentsline {figure}{\numberline {5.75}{\ignorespaces Clases obtener \IeC {\'u}ltimo\relax }}{129}{figure.5.75}
\contentsline {figure}{\numberline {5.76}{\ignorespaces Clases obtener primero\relax }}{129}{figure.5.76}
\contentsline {figure}{\numberline {5.77}{\ignorespaces Clases insertar en posici\IeC {\'o}n\relax }}{129}{figure.5.77}
\contentsline {figure}{\numberline {5.78}{\ignorespaces Clases eliminar posici\IeC {\'o}n\relax }}{129}{figure.5.78}
\contentsline {figure}{\numberline {5.79}{\ignorespaces Clases insertar al inicio\relax }}{130}{figure.5.79}
\contentsline {figure}{\numberline {5.80}{\ignorespaces Clases insertar al final\relax }}{130}{figure.5.80}
\contentsline {figure}{\numberline {5.81}{\ignorespaces Clases eliminar del inicio\relax }}{130}{figure.5.81}
\contentsline {figure}{\numberline {5.82}{\ignorespaces Clases eliminar del final\relax }}{130}{figure.5.82}
\contentsline {figure}{\numberline {5.83}{\ignorespaces Paquetes operadores sobre expresiones regulares\relax }}{130}{figure.5.83}
\contentsline {figure}{\numberline {5.84}{\ignorespaces Clases crear expresi\IeC {\'o}n regular\relax }}{130}{figure.5.84}
\contentsline {figure}{\numberline {5.85}{\ignorespaces Clases match\relax }}{130}{figure.5.85}
\contentsline {figure}{\numberline {5.86}{\ignorespaces Clases search\relax }}{130}{figure.5.86}
\contentsline {figure}{\numberline {5.87}{\ignorespaces Paquetes conversi\IeC {\'o}n de tipos\relax }}{131}{figure.5.87}
\contentsline {figure}{\numberline {5.88}{\ignorespaces Clases conversi\IeC {\'o}n a l\IeC {\'o}gico\relax }}{131}{figure.5.88}
\contentsline {figure}{\numberline {5.89}{\ignorespaces Clases conversi\IeC {\'o}n a entero\relax }}{131}{figure.5.89}
\contentsline {figure}{\numberline {5.90}{\ignorespaces Clases conversi\IeC {\'o}n a flotante\relax }}{131}{figure.5.90}
\contentsline {figure}{\numberline {5.91}{\ignorespaces Clases conversi\IeC {\'o}n a cadena\relax }}{131}{figure.5.91}
\contentsline {figure}{\numberline {5.92}{\ignorespaces Paquetes operadores de acceso\relax }}{131}{figure.5.92}
\contentsline {figure}{\numberline {5.93}{\ignorespaces Clases acceso a clave\relax }}{131}{figure.5.93}
\contentsline {figure}{\numberline {5.94}{\ignorespaces Clases acceso a funci\IeC {\'o}n\relax }}{131}{figure.5.94}
\contentsline {figure}{\numberline {5.95}{\ignorespaces Clases acceso a variable de entorno\relax }}{132}{figure.5.95}
\contentsline {figure}{\numberline {5.96}{\ignorespaces Paquetes Operadores condicionales\relax }}{132}{figure.5.96}
\contentsline {figure}{\numberline {5.97}{\ignorespaces Clases ternario\relax }}{132}{figure.5.97}
\contentsline {figure}{\numberline {5.98}{\ignorespaces Clases fusi\IeC {\'o}n de nulos\relax }}{132}{figure.5.98}
\contentsline {figure}{\numberline {5.99}{\ignorespaces Paquetes operadores de entrada/salida\relax }}{132}{figure.5.99}
\contentsline {figure}{\numberline {5.100}{\ignorespaces Clases salida est\IeC {\'a}ndar\relax }}{133}{figure.5.100}
\contentsline {figure}{\numberline {5.101}{\ignorespaces Clases entrada est\IeC {\'a}ndar\relax }}{133}{figure.5.101}
\contentsline {figure}{\numberline {5.102}{\ignorespaces Paquetes operadores informativos\relax }}{133}{figure.5.102}
\contentsline {figure}{\numberline {5.103}{\ignorespaces Clases tipo de\relax }}{133}{figure.5.103}
\contentsline {figure}{\numberline {5.104}{\ignorespaces Clases tama\IeC {\~n}o de\relax }}{133}{figure.5.104}
\contentsline {figure}{\numberline {5.105}{\ignorespaces Clases informaci\IeC {\'o}n sobre\relax }}{133}{figure.5.105}
\contentsline {figure}{\numberline {5.106}{\ignorespaces Paquete de procesos\relax }}{134}{figure.5.106}
\contentsline {figure}{\numberline {5.107}{\ignorespaces Clases crear proceso\relax }}{134}{figure.5.107}
\contentsline {figure}{\numberline {5.108}{\ignorespaces Clases esperar finalizaci\IeC {\'o}n\relax }}{134}{figure.5.108}
\contentsline {figure}{\numberline {5.109}{\ignorespaces Clases obtener identificador\relax }}{134}{figure.5.109}
\contentsline {figure}{\numberline {5.110}{\ignorespaces Clases obtener identificador padre\relax }}{134}{figure.5.110}
\contentsline {figure}{\numberline {5.111}{\ignorespaces Clases ejecutar como proceso\relax }}{134}{figure.5.111}
\contentsline {figure}{\numberline {5.112}{\ignorespaces Clases salir de proceso\relax }}{134}{figure.5.112}
\contentsline {figure}{\numberline {5.113}{\ignorespaces Clases se\IeC {\~n}al a proceso\relax }}{135}{figure.5.113}
\contentsline {figure}{\numberline {5.114}{\ignorespaces Clases manejador de se\IeC {\~n}ales\relax }}{135}{figure.5.114}
\contentsline {figure}{\numberline {5.115}{\ignorespaces Clases evaluar cadena\relax }}{135}{figure.5.115}
\contentsline {figure}{\numberline {5.116}{\ignorespaces Clases ejecutar comando del sistema\relax }}{135}{figure.5.116}
\contentsline {figure}{\numberline {5.117}{\ignorespaces Paquetes de ficheros\relax }}{135}{figure.5.117}
\contentsline {figure}{\numberline {5.118}{\ignorespaces Clases obtener un flujo a fichero\relax }}{135}{figure.5.118}
\contentsline {figure}{\numberline {5.119}{\ignorespaces escribir en flujo a fichero\relax }}{135}{figure.5.119}
\contentsline {figure}{\numberline {5.120}{\ignorespaces Clases leer de flujo a fichero\relax }}{136}{figure.5.120}
\contentsline {figure}{\numberline {5.121}{\ignorespaces Clases cambiar posici\IeC {\'o}n en fichero\relax }}{136}{figure.5.121}
\contentsline {figure}{\numberline {5.122}{\ignorespaces Clases obtener posici\IeC {\'o}n en flujo a fichero\relax }}{136}{figure.5.122}
\contentsline {figure}{\numberline {5.123}{\ignorespaces Clases cerrar flujo a fichero\relax }}{136}{figure.5.123}
\contentsline {figure}{\numberline {5.124}{\ignorespaces Clases leer fichero\relax }}{136}{figure.5.124}
\contentsline {figure}{\numberline {5.125}{\ignorespaces Clases escribir en fichero\relax }}{136}{figure.5.125}
\contentsline {figure}{\numberline {5.126}{\ignorespaces Clases escribir al final de fichero\relax }}{136}{figure.5.126}
\contentsline {figure}{\numberline {5.127}{\ignorespaces Paquetes de fechas\relax }}{137}{figure.5.127}
\contentsline {figure}{\numberline {5.128}{\ignorespaces Clases tiempo Unix\relax }}{137}{figure.5.128}
\contentsline {figure}{\numberline {5.129}{\ignorespaces Clases fecha y hora con formato\relax }}{137}{figure.5.129}
\contentsline {figure}{\numberline {5.130}{\ignorespaces Clases sleep\relax }}{137}{figure.5.130}
\contentsline {figure}{\numberline {5.131}{\ignorespaces Clases Errores\relax }}{137}{figure.5.131}
\contentsline {figure}{\numberline {5.132}{\ignorespaces Paquete de extensiones\relax }}{138}{figure.5.132}
\contentsline {figure}{\numberline {5.133}{\ignorespaces Clases plugins\relax }}{138}{figure.5.133}
\contentsline {figure}{\numberline {5.134}{\ignorespaces Paquetes de Biblioteca GNU de internacionalizaci\IeC {\'o}n (gettext)\relax }}{138}{figure.5.134}
\contentsline {figure}{\numberline {5.135}{\ignorespaces Clases gettext\relax }}{139}{figure.5.135}
\contentsline {figure}{\numberline {5.136}{\ignorespaces Clases setlocale\relax }}{139}{figure.5.136}
\contentsline {figure}{\numberline {5.137}{\ignorespaces Clases dgettext\relax }}{139}{figure.5.137}
\contentsline {figure}{\numberline {5.138}{\ignorespaces Clases bindtextdomain\relax }}{139}{figure.5.138}
\contentsline {figure}{\numberline {5.139}{\ignorespaces Clases textdomain\relax }}{139}{figure.5.139}
\contentsline {figure}{\numberline {5.140}{\ignorespaces Clases rTree\relax }}{140}{figure.5.140}
\contentsline {figure}{\numberline {5.141}{\ignorespaces Casos de usos int\IeC {\'e}rprete\relax }}{141}{figure.5.141}
\contentsline {figure}{\numberline {5.142}{\ignorespaces Casos de usos runTree\relax }}{146}{figure.5.142}
\contentsline {figure}{\numberline {5.143}{\ignorespaces Secuencia interpretar entrada est\IeC {\'a}ndar\relax }}{152}{figure.5.143}
\contentsline {figure}{\numberline {5.144}{\ignorespaces Secuencia interpretar l\IeC {\'\i }nea\relax }}{152}{figure.5.144}
\contentsline {figure}{\numberline {5.145}{\ignorespaces Secuencia interpretar fichero\relax }}{152}{figure.5.145}
\contentsline {figure}{\numberline {5.146}{\ignorespaces Secuencia ver ayuda\relax }}{152}{figure.5.146}
\contentsline {figure}{\numberline {5.147}{\ignorespaces Secuencia cargar extensi\IeC {\'o}n\relax }}{153}{figure.5.147}
\contentsline {figure}{\numberline {5.148}{\ignorespaces Secuencia listar extensiones\relax }}{153}{figure.5.148}
\contentsline {figure}{\numberline {5.149}{\ignorespaces Secuencia iniciar interpretaci\IeC {\'o}n red\relax }}{153}{figure.5.149}
\contentsline {figure}{\numberline {5.150}{\ignorespaces Secuencia obtener pasos interpretaci\IeC {\'o}n red\relax }}{153}{figure.5.150}
\contentsline {figure}{\numberline {5.151}{\ignorespaces Secuencia enviar c\IeC {\'o}digo fuente\relax }}{153}{figure.5.151}
\contentsline {figure}{\numberline {5.152}{\ignorespaces Secuencia siguiente paso\relax }}{153}{figure.5.152}
\contentsline {figure}{\numberline {5.153}{\ignorespaces Secuencia siguiente sentencia\relax }}{154}{figure.5.153}
\contentsline {figure}{\numberline {5.154}{\ignorespaces Secuencia activar ejecuci\IeC {\'o}n autom\IeC {\'a}tica\relax }}{154}{figure.5.154}
\contentsline {figure}{\numberline {5.155}{\ignorespaces Secuencia desactivar ejecuci\IeC {\'o}n autom\IeC {\'a}tica\relax }}{154}{figure.5.155}
\contentsline {figure}{\numberline {5.156}{\ignorespaces Secuencia limpiar salida\relax }}{154}{figure.5.156}
\contentsline {figure}{\numberline {5.157}{\ignorespaces Secuencia ver informaci\IeC {\'o}n de nodo\relax }}{154}{figure.5.157}
\contentsline {figure}{\numberline {5.158}{\ignorespaces Secuencia ver contenido tabla de s\IeC {\'\i }mbolo\relax }}{155}{figure.5.158}
\contentsline {figure}{\numberline {5.159}{\ignorespaces Secuencia guardar c\IeC {\'o}digo fuente\relax }}{155}{figure.5.159}
\contentsline {figure}{\numberline {5.160}{\ignorespaces Secuencia abrir c\IeC {\'o}digo fuente\relax }}{155}{figure.5.160}
\contentsline {figure}{\numberline {5.161}{\ignorespaces Contrato de operaciones int\IeC {\'e}rprete\relax }}{156}{figure.5.161}
\contentsline {figure}{\numberline {5.162}{\ignorespaces Contrato de operaciones runTree\relax }}{162}{figure.5.162}
\contentsline {figure}{\numberline {5.163}{\ignorespaces Interfaz de usuario runTree\relax }}{168}{figure.5.163}
\contentsline {figure}{\numberline {5.164}{\ignorespaces Interfaz de usuario web\relax }}{170}{figure.5.164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura l\IeC {\'o}gica\relax }}{172}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura analizador sint\IeC {\'a}ctico\relax }}{175}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura runTree\relax }}{179}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Niveles reglas de producci\IeC {\'o}n\relax }}{180}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Gram\IeC {\'a}tica programa\relax }}{181}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gram\IeC {\'a}tica sentencias\relax }}{181}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Gram\IeC {\'a}tica sentencias de bloque\relax }}{182}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Gram\IeC {\'a}tica if\relax }}{182}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Gram\IeC {\'a}tica elif\relax }}{182}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Gram\IeC {\'a}tica while\relax }}{183}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gram\IeC {\'a}tica dowhile\relax }}{183}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Gram\IeC {\'a}tica for\relax }}{183}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Gram\IeC {\'a}tica foreach\relax }}{183}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Gram\IeC {\'a}tica switch\relax }}{184}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Gram\IeC {\'a}tica cases\relax }}{184}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Gram\IeC {\'a}tica iloop\relax }}{184}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Gram\IeC {\'a}tica acceso iloop\relax }}{184}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Gram\IeC {\'a}tica trycatch\relax }}{184}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Gram\IeC {\'a}tica with\relax }}{185}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Gram\IeC {\'a}tica stmt\relax }}{185}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Gram\IeC {\'a}tica etiquetas\relax }}{185}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Gram\IeC {\'a}tica nombres de espacios\relax }}{186}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Gram\IeC {\'a}tica clases\relax }}{186}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Gram\IeC {\'a}tica m\IeC {\'e}todos y atributos\relax }}{186}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Gram\IeC {\'a}tica expresiones\relax }}{186}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Gram\IeC {\'a}tica or l\IeC {\'o}gico \relax }}{187}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Gram\IeC {\'a}tica and l\IeC {\'o}gico\relax }}{187}{figure.6.27}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Gram\IeC {\'a}tica negaci\IeC {\'o}n l\IeC {\'o}gica\relax }}{187}{figure.6.28}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Gram\IeC {\'a}tica comparaciones\relax }}{187}{figure.6.29}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Gram\IeC {\'a}tica operadores aritm\IeC {\'e}ticos\relax }}{188}{figure.6.30}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Gram\IeC {\'a}tica producto y divisi\IeC {\'o}n\relax }}{188}{figure.6.31}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Gram\IeC {\'a}tica potencia y m\IeC {\'o}dulo\relax }}{188}{figure.6.32}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Gram\IeC {\'a}tica operadores cadenas de caracteres\relax }}{188}{figure.6.33}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Gram\IeC {\'a}tica flujo\relax }}{189}{figure.6.34}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Gram\IeC {\'a}tica llamadas\relax }}{189}{figure.6.35}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Gram\IeC {\'a}tica operadores condicionales\relax }}{189}{figure.6.36}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Gram\IeC {\'a}tica operador ternario\relax }}{189}{figure.6.37}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Gram\IeC {\'a}tica fusi\IeC {\'o}n de nulos\relax }}{189}{figure.6.38}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Gram\IeC {\'a}tica operadores unitarios\relax }}{190}{figure.6.39}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Gram\IeC {\'a}tica incrementos y decrementos\relax }}{190}{figure.6.40}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Gram\IeC {\'a}tica conversi\IeC {\'o}n de tipos\relax }}{191}{figure.6.41}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Gram\IeC {\'a}tica accesos\relax }}{191}{figure.6.42}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Gram\IeC {\'a}tica asignaciones\relax }}{191}{figure.6.43}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Gram\IeC {\'a}tica funciones\relax }}{191}{figure.6.44}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Gram\IeC {\'a}tica funci\IeC {\'o}n lambda\relax }}{192}{figure.6.45}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Gram\IeC {\'a}tica funci\IeC {\'o}n parcial\relax }}{192}{figure.6.46}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Gram\IeC {\'a}tica funci\IeC {\'o}n de contexto\relax }}{192}{figure.6.47}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Gram\IeC {\'a}tica decoradores\relax }}{192}{figure.6.48}
\contentsline {figure}{\numberline {6.49}{\ignorespaces Gram\IeC {\'a}tica decorador lambda\relax }}{193}{figure.6.49}
\contentsline {figure}{\numberline {6.50}{\ignorespaces Gram\IeC {\'a}tica operadores clases y objetos\relax }}{193}{figure.6.50}
\contentsline {figure}{\numberline {6.51}{\ignorespaces Gram\IeC {\'a}tica funciones del lenguaje\relax }}{193}{figure.6.51}
\contentsline {figure}{\numberline {6.52}{\ignorespaces Gram\IeC {\'a}tica funciones aritm\IeC {\'e}ticas\relax }}{193}{figure.6.52}
\contentsline {figure}{\numberline {6.53}{\ignorespaces Gram\IeC {\'a}tica funciones cadenas de caracteres \relax }}{194}{figure.6.53}
\contentsline {figure}{\numberline {6.54}{\ignorespaces Gram\IeC {\'a}tica funciones array\relax }}{194}{figure.6.54}
\contentsline {figure}{\numberline {6.55}{\ignorespaces Gram\IeC {\'a}tica funciones expresiones regulares\relax }}{194}{figure.6.55}
\contentsline {figure}{\numberline {6.56}{\ignorespaces Gram\IeC {\'a}tica funciones fechas y tiempo\relax }}{195}{figure.6.56}
\contentsline {figure}{\numberline {6.57}{\ignorespaces Gram\IeC {\'a}tica funciones acceso a entorno\relax }}{195}{figure.6.57}
\contentsline {figure}{\numberline {6.58}{\ignorespaces Gram\IeC {\'a}tica fpos\relax }}{195}{figure.6.58}
\contentsline {figure}{\numberline {6.59}{\ignorespaces Gram\IeC {\'a}tica file\relax }}{195}{figure.6.59}
\contentsline {figure}{\numberline {6.60}{\ignorespaces Gram\IeC {\'a}tica funciones procesos\relax }}{196}{figure.6.60}
\contentsline {figure}{\numberline {6.61}{\ignorespaces Gram\IeC {\'a}tica generadores\relax }}{196}{figure.6.61}
\contentsline {figure}{\numberline {6.62}{\ignorespaces Gram\IeC {\'a}tica identidades\relax }}{196}{figure.6.62}
\contentsline {figure}{\numberline {6.63}{\ignorespaces Gram\IeC {\'a}tica valores de par\IeC {\'a}metros\relax }}{197}{figure.6.63}
\contentsline {figure}{\numberline {6.64}{\ignorespaces Gram\IeC {\'a}tica par\IeC {\'a}metros\relax }}{197}{figure.6.64}
\contentsline {figure}{\numberline {6.65}{\ignorespaces Gram\IeC {\'a}tica pares\relax }}{197}{figure.6.65}
\contentsline {figure}{\numberline {6.66}{\ignorespaces Gram\IeC {\'a}tica lista\relax }}{197}{figure.6.66}
\contentsline {figure}{\numberline {6.67}{\ignorespaces Gram\IeC {\'a}tica diccionario\relax }}{197}{figure.6.67}
\contentsline {figure}{\numberline {6.68}{\ignorespaces Gram\IeC {\'a}tica identificador\relax }}{198}{figure.6.68}
\contentsline {figure}{\numberline {6.69}{\ignorespaces Gram\IeC {\'a}tica n\IeC {\'u}meros\relax }}{198}{figure.6.69}
\contentsline {figure}{\numberline {6.70}{\ignorespaces Gram\IeC {\'a}tica cadena de caracteres\relax }}{198}{figure.6.70}
\contentsline {figure}{\numberline {6.71}{\ignorespaces Gram\IeC {\'a}tica array\relax }}{198}{figure.6.71}
\contentsline {figure}{\numberline {6.72}{\ignorespaces Gram\IeC {\'a}tica expresi\IeC {\'o}n regular\relax }}{199}{figure.6.72}
\contentsline {figure}{\numberline {6.73}{\ignorespaces Gram\IeC {\'a}tica comentarios\relax }}{199}{figure.6.73}
\contentsline {figure}{\numberline {6.74}{\ignorespaces Interacci\IeC {\'o}n interpretar c\IeC {\'o}digo fuente\relax }}{202}{figure.6.74}
\contentsline {figure}{\numberline {6.75}{\ignorespaces Objetos sentencia condicional\relax }}{203}{figure.6.75}
\contentsline {figure}{\numberline {6.76}{\ignorespaces Objetos operaciones aritm\IeC {\'e}ticas \relax }}{203}{figure.6.76}
\contentsline {figure}{\numberline {6.77}{\ignorespaces Objetos asignaciones\relax }}{204}{figure.6.77}
\contentsline {figure}{\numberline {6.78}{\ignorespaces Objetos asignaciones (2)\relax }}{204}{figure.6.78}
\contentsline {figure}{\numberline {6.79}{\ignorespaces Objetos asignaciones (3)\relax }}{204}{figure.6.79}
\contentsline {figure}{\numberline {6.80}{\ignorespaces Interfaz de usuario runTree\relax }}{206}{figure.6.80}
\contentsline {figure}{\numberline {6.81}{\ignorespaces Interfaz de usuario home\relax }}{206}{figure.6.81}
\contentsline {figure}{\numberline {6.82}{\ignorespaces Interfaz de usuario sobre OMI\relax }}{207}{figure.6.82}
\contentsline {figure}{\numberline {6.83}{\ignorespaces Interfaz de usuario contacto\relax }}{207}{figure.6.83}
\contentsline {figure}{\numberline {6.84}{\ignorespaces Interfaz de usuario \IeC {\'\i }ndice de la documentaci\IeC {\'o}n\relax }}{207}{figure.6.84}
\contentsline {figure}{\numberline {6.85}{\ignorespaces Interfaz de usuario documento\relax }}{207}{figure.6.85}
\contentsline {figure}{\numberline {6.86}{\ignorespaces Interfaz de usuario navegador de gram\IeC {\'a}tica\relax }}{208}{figure.6.86}
\contentsline {figure}{\numberline {6.87}{\ignorespaces Interfaz de usuario navegador de clases\relax }}{208}{figure.6.87}
\contentsline {figure}{\numberline {6.88}{\ignorespaces Interfaz de usuario navegador de ficheros\relax }}{208}{figure.6.88}
\contentsline {figure}{\numberline {6.89}{\ignorespaces Interfaz de usuario descargas\relax }}{208}{figure.6.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ficheros int\IeC {\'e}rprete\relax }}{211}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ficheros error\relax }}{212}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ficheros plugin\relax }}{212}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ficheros runTree\relax }}{212}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Ficheros expNode\relax }}{212}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ficheros sTable\relax }}{212}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ficheros symbols\relax }}{212}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Ficheros typeData\relax }}{213}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ficheros stmtNode\relax }}{213}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Ficheros operatorBaseNode\relax }}{213}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Ficheros operatorLogicNode\relax }}{213}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Ficheros operatorArithNode\relax }}{213}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Ficheros\relax }}{213}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Ficheros operatorArrayNode\relax }}{214}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Ficheros operatorRegexpNode\relax }}{214}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Ficheros operatorDatteNode\relax }}{214}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Ficheros operatorFileNode\relax }}{214}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Ficheros operatorProcessNode\relax }}{214}{figure.7.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Espacio de memoria de nodos l\IeC {\'o}gicos\relax }}{243}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Espacio de memoria de nodos aritm\IeC {\'e}ticos\relax }}{244}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Espacio de memoria de nodos de cadenas de caracteres\relax }}{245}{figure.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Dise\IeC {\~n}o cuestionarios\relax }}{348}{figure.12.1}
\contentsfinish 
