\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos alcanzados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecciones aprendidas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo futuro}{4}}
