\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Int\IeC {\'e}rprete}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lenguaje}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'o}dulos}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biblioteca de desarrollo}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sitio web}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RunTree}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glosario de t\IeC {\'e}rminos}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analizador l\IeC {\'e}xico}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analizador sint\IeC {\'a}ctico}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'A}rbol sint\IeC {\'a}ctico}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Argumento}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biblioteca de programaci\IeC {\'o}n}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Biblioteca din\IeC {\'a}mica}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Biblioteca est\IeC {\'a}tica}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Clase}{12}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}C\IeC {\'o}digo fuente}{12}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Comando}{12}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Compilador}{12}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Constante}{12}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Dato}{13}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Expresi\IeC {\'o}n}{13}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Extensi\IeC {\'o}n}{13}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Funci\IeC {\'o}n}{13}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Gram\IeC {\'a}tica}{13}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Gram\IeC {\'a}tica libre de contexto}{14}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Identificador}{14}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Interprete}{14}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Instrucci\IeC {\'o}n}{14}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Lenguaje de programaci\IeC {\'o}n}{15}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Lenguaje de programaci\IeC {\'o}n compilados}{15}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Lenguaje de programaci\IeC {\'o}n interpretados}{15}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Lenguaje de programaci\IeC {\'o}n de alto nivel}{15}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Lenguaje de programaci\IeC {\'o}n de bajo nivel}{15}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Lenguaje de programaci\IeC {\'o}n de tipado din\IeC {\'a}mico}{16}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Lenguaje de programaci\IeC {\'o}n de tipado est\IeC {\'a}tico}{16}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}M\IeC {\'o}dulo}{16}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Objeto}{16}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Operador}{16}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Paradigma de programaci\IeC {\'o}n}{17}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Par\IeC {\'a}metro}{17}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Procedimiento}{17}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Programa}{17}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Programaci\IeC {\'o}n declarativa}{17}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Programaci\IeC {\'o}n imperativa}{18}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Script}{18}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Sentencia}{18}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Signatura}{18}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Tipo array}{18}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Tipo cadena de caracteres}{19}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Tipo expresi\IeC {\'o}n regular}{19}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Tipo l\IeC {\'o}gico}{19}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Tipo num\IeC {\'e}rico}{19}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Tipos de datos}{19}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Token}{19}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Variable}{20}{subsection.3.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organizaci\IeC {\'o}n del documento}{20}{section.4}}
