<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150511T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Funciones procesos II " note="" work="60300" start="20150511T000000Z" end="20150512T164500Z" work-start="20150511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Objetivos" note="" work="5400" start="20150511T000000Z" end="20150511T090000Z" work-start="20150511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Definir objetivos y alcance" note="" work="3600" start="20150511T000000Z" end="20150511T090000Z" work-start="20150511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Capturar requisitos" note="" work="1800" start="20150511T000000Z" end="20150511T083000Z" work-start="20150511T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="5" name="Riesgos" note="" work="5400" start="20150511T083000Z" end="20150511T100000Z" work-start="20150511T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="6" name="An&#xE1;lisis de riesgos" note="" work="3600" start="20150511T083000Z" end="20150511T093000Z" work-start="20150511T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Listado de alternativas" note="" work="1800" start="20150511T093000Z" end="20150511T100000Z" work-start="20150511T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="8" name="Desarrollo" note="" work="45900" start="20150511T100000Z" end="20150512T154500Z" work-start="20150511T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="9" name="An&#xE1;lisis" note="" work="7200" start="20150511T100000Z" end="20150511T120000Z" work-start="20150511T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="10" name="Modelo casos de usos" note="" work="2700" start="20150511T100000Z" end="20150511T104500Z" work-start="20150511T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="11" name="Diagrma de casos de usos" note="" work="900" start="20150511T100000Z" end="20150511T101500Z" work-start="20150511T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="12" name="Descripcion casos de usos" note="" work="1800" start="20150511T101500Z" end="20150511T104500Z" work-start="20150511T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="11" type="FS"/>
              </predecessors>
            </task>
          </task>
          <task id="13" name="Modelo copceptual de datos" note="" work="1800" start="20150511T104500Z" end="20150511T111500Z" work-start="20150511T104500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="12" type="FS"/>
            </predecessors>
            <task id="14" name="Diagrama de clases" note="" work="1800" start="20150511T104500Z" end="20150511T111500Z" work-start="20150511T104500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="15" name="Modelo de comportamiento" note="" work="2700" start="20150511T111500Z" end="20150511T120000Z" work-start="20150511T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="14" type="FS"/>
            </predecessors>
            <task id="16" name="Diagrama secuencia" note="" work="900" start="20150511T111500Z" end="20150511T113000Z" work-start="20150511T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="17" name="Descripci&#xF3;n de contratos" note="" work="1800" start="20150511T113000Z" end="20150511T120000Z" work-start="20150511T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="16" type="FS"/>
              </predecessors>
            </task>
          </task>
        </task>
        <task id="18" name="Dise&#xF1;o" note="" work="4500" start="20150511T120000Z" end="20150511T141500Z" work-start="20150511T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
          <task id="19" name="Gram&#xE1;tica" note="" work="900" start="20150511T120000Z" end="20150511T131500Z" work-start="20150511T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="20" name="Arquitectura" note="" work="1800" start="20150511T131500Z" end="20150511T134500Z" work-start="20150511T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="19" type="FS"/>
            </predecessors>
            <task id="21" name="Diagrama de clases" note="" work="1800" start="20150511T131500Z" end="20150511T134500Z" work-start="20150511T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="22" name="Componentes" note="" work="1800" start="20150511T134500Z" end="20150511T141500Z" work-start="20150511T134500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="21" type="FS"/>
            </predecessors>
            <task id="23" name="Diagrama secuencia" note="" work="1800" start="20150511T134500Z" end="20150511T141500Z" work-start="20150511T134500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="24" name="Codificaci&#xF3;n" note="" work="27000" start="20150511T141500Z" end="20150512T134500Z" work-start="20150511T141500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
          <task id="25" name="L&#xE9;xico" note="" work="900" start="20150511T141500Z" end="20150511T143000Z" work-start="20150511T141500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="26" name="Sintaxis" note="" work="900" start="20150511T143000Z" end="20150511T144500Z" work-start="20150511T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
          <task id="27" name="Semantica" note="" work="25200" start="20150511T144500Z" end="20150512T134500Z" work-start="20150511T144500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="26" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="28" name="Pruebas" note="" work="7200" start="20150512T134500Z" end="20150512T154500Z" work-start="20150512T134500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
          <task id="29" name="Casos de prueba" note="" work="3600" start="20150512T134500Z" end="20150512T144500Z" work-start="20150512T134500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="30" name="Pruebas unitarias" note="" work="1800" start="20150512T144500Z" end="20150512T151500Z" work-start="20150512T144500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
          <task id="31" name="Verificaci&#xF3;n" note="" work="1800" start="20150512T151500Z" end="20150512T154500Z" work-start="20150512T151500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="30" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="32" name="Planificaci&#xF3;n" note="" work="3600" start="20150512T154500Z" end="20150512T164500Z" work-start="20150512T154500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
        <task id="33" name="Revisi&#xF3;n de estado y productos" note="" work="1800" start="20150512T154500Z" end="20150512T161500Z" work-start="20150512T154500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="Planificaci&#xF3;n de siguiente iteraci&#xF3;n" note="" work="1800" start="20150512T161500Z" end="20150512T164500Z" work-start="20150512T161500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
