\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Int\IeC {\'e}rprete}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretar entrada est\IeC {\'a}ndar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretar fichero}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretar l\IeC {\'\i }nea}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ver ayuda}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cargar extensi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Listar extensiones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Iniciar interpretaci\IeC {\'o}n red}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Obtener pasos interpretaci\IeC {\'o}n red}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}runTree}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enviar c\IeC {\'o}digo fuente}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Siguiente paso}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Siguiente sentencia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Activar ejecuci\IeC {\'o}n autom\IeC {\'a}tica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Desactivar ejecuci\IeC {\'o}n autom\IeC {\'a}tica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limpiar salida}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ver informaci\IeC {\'o}n de nodo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ver contenido de la tabla de s\IeC {\'\i }mbolos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Guardar c\IeC {\'o}digo fuente}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Abrir c\IeC {\'o}digo fuente}{18}}
