#!/usr/local/bin/omi
while ( true ) {
   << "=======================";
   << "Calculadora";
   << "Dame un número";
   >> a;
   << "Dame otro";
   >> b;
   << "Dame una operación [0=>suma], [1=>resta], [2=>multiplica], [3=>divide], [otro=>sale]"; 
   >> op;
   if (op == 0) 
      << a << " + " << b << " = " << ( a + b ); 
   elif (op == 1) 
      << a << " - " << b << " = " << (a - b);
   elif (op == 2) 
      << a << " * " << b << " = " << (a * b);
   elif (op == 3) {
      if (op == 0)
         << "Error no es posible dividir entre 0"
      else 
         << a << " / " << b << " = " << (a / b);
   }
   else {
      << "Adios";
      break;
   }
}
