\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Int\IeC {\'e}rprete}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretar entrada est\IeC {\'a}ndar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretar fichero}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretar l\IeC {\'\i }nea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ver ayuda}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cargar extensi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Listar extensiones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expresiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de datos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valorar constante nula}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valorar constante l\IeC {\'o}gica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valorar constante aritm\IeC {\'e}tica}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Valorar cadena de caracteres}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valorar array}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Valorar array asociativo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Valorar expresi\IeC {\'o}n regular}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentencias de control de flujo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentencia vac\IeC {\'\i }a}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sentencia include}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sentencia exit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sentencia goto}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sentencia if}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sentencia switch}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sentencia while}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sentencia do...while}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sentencia for}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Sentencia foreach}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Sentencia de iteraci\IeC {\'o}n \IeC {\'a}gil}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Obtener iterador}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Obtener posici\IeC {\'o}n de iterador}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Sentencia break}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Sentencia continue}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Sentencia try...catch [A\IeC {\'u}n por completar]}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Sentencia throw [A\IeC {\'u}n por completar]}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Sentencia with [A\IeC {\'u}n por completar]}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definiciones}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variable}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funciones [A\IeC {\'u}n por completar]}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clases [A\IeC {\'u}n por completar]}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Objetos [A\IeC {\'u}n por completar]}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Label [A\IeC {\'u}n por completar]}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Definiciones globales [A\IeC {\'u}n por completar]}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Generadores [A\IeC {\'u}n por completar]}{38}}
