\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2}Definici\IeC {\'o}n y caracter\IeC {\'\i }sticas de Ilos}{5}
\contentsline {section}{\numberline {3}Lenguaje completo y de alto nivel}{6}
\contentsline {subsection}{\numberline {3.1}Instrucciones}{6}
\contentsline {subsection}{\numberline {3.2}Tipos de datos}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Datos simples}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Datos compuestos}{8}
\contentsline {subsection}{\numberline {3.3}Conversi\IeC {\'o}n de tipos}{8}
\contentsline {subsection}{\numberline {3.4}Operadores y funciones del lenguaje}{8}
\contentsline {subsection}{\numberline {3.5}Variables}{9}
\contentsline {subsection}{\numberline {3.6}Estructuras de control}{10}
\contentsline {subsection}{\numberline {3.7}Funciones}{10}
\contentsline {subsection}{\numberline {3.8}Clases de objetos}{11}
\contentsline {section}{\numberline {4}Explotaci\IeC {\'o}n de servicios}{12}
\contentsline {section}{\numberline {5}Tipo de dato unificado}{14}
\contentsline {section}{\numberline {6}El interprete}{15}
\contentsline {subsection}{\numberline {6.1}Multinterprete}{15}
\contentsline {subsection}{\numberline {6.2}Control de errores}{15}
\contentsline {section}{\numberline {7}Uso de memoria}{15}
\contentsline {section}{\numberline {8}Extendiendo el lenguaje}{15}
\contentsline {section}{\numberline {9}Personalizando el lenguaje}{15}
\contentsline {section}{\numberline {10}Usos de Ilos}{15}
\contentsline {section}{\numberline {11}Ejemplo de programa que explota un servicio web}{15}
\contentsline {section}{\numberline {12}Licencias}{16}
\contentsline {section}{\numberline {13}Planificaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {14}Herraminetas de desarrollo}{16}
