\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n y caracter\IeC {\'\i }sticas de Ilos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lenguaje completo y de alto nivel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrucciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipos de datos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datos simples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datos compuestos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversi\IeC {\'o}n de tipos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operadores y funciones del lenguaje}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estructuras de control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Funciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Clases de objetos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explotaci\IeC {\'o}n de servicios}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura comunicaci\IeC {\'o}n}}{13}}
\newlabel{fig:arquitectura}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipo de dato unificado}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El interprete}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multinterprete}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Control de errores}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uso de memoria}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extendiendo el lenguaje}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Personalizando el lenguaje}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Usos de Ilos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejemplo de programa que explota un servicio web}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Licencias}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Planificaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Herraminetas de desarrollo}{16}}
