\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Int\IeC {\'e}rprete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}runTree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wireframe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sitio web}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wireframe}{5}}
