\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frontal (front-end)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analizador l\IeC {\'e}xico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analizador sint\IeC {\'a}ctico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mecanismos de entrada/salida}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor (back-end)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inicializaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejecuci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabla de s\IeC {\'\i }mbolos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eliminaci\IeC {\'o}n de referencias}{10}}
