\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2}Compilado o interpretado}{4}
\contentsline {section}{\numberline {3}Sistema de tipos}{5}
\contentsline {section}{\numberline {4}Tipos de datos}{5}
\contentsline {section}{\numberline {5}Paradigmas de programaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {5.1}Imperativo}{7}
\contentsline {subsection}{\numberline {5.2}Orientado a objeto}{8}
\contentsline {subsubsection}{\numberline {5.2.1}POO basada en prototipos}{8}
\contentsline {subsection}{\numberline {5.3}Dirigida por eventos}{9}
\contentsline {subsection}{\numberline {5.4}Basada en aut\IeC {\'o}matas}{9}
\contentsline {subsection}{\numberline {5.5}Orientado a Aspectos}{10}
\contentsline {subsection}{\numberline {5.6}Declarativo}{10}
\contentsline {subsection}{\numberline {5.7}Funcional}{11}
\contentsline {subsection}{\numberline {5.8}L\IeC {\'o}gico}{12}
\contentsline {subsection}{\numberline {5.9}Programaci\IeC {\'o}n por restricciones}{12}
\contentsline {subsection}{\numberline {5.10}Programaci\IeC {\'o}n concurrente}{12}
\contentsline {subsection}{\numberline {5.11}Programaci\IeC {\'o}n distribuida}{13}
\contentsline {section}{\numberline {6}Operadores}{13}
\contentsline {section}{\numberline {7}Funciones y clases de objetos}{14}
\contentsline {section}{\numberline {8}Definici\IeC {\'o}n de lenguajes espec\IeC {\'\i }ficos de dominio}{15}
\contentsline {section}{\numberline {9}Depuraci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {10}Autodocumentaci\IeC {\'o}n del proceso de interpretaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {11}Otras caracter\IeC {\'\i }sticas funcionales}{16}
\contentsline {section}{\numberline {12}Caracter\IeC {\'\i }sticas no funcionales}{17}
\contentsline {subsection}{\numberline {12.1}Modularidad}{17}
\contentsline {subsubsection}{\numberline {12.1.1}Modularidad de recursos}{17}
\contentsline {subsubsection}{\numberline {12.1.2}Modularidad del lenguaje}{18}
\contentsline {subsection}{\numberline {12.2}Licencia}{18}
\contentsline {subsection}{\numberline {12.3}Rendimiento}{19}
\contentsline {subsection}{\numberline {12.4}Productividad}{19}
\contentsline {subsection}{\numberline {12.5}Portabilidad}{19}
\contentsline {section}{\numberline {13}Referencias y recursos bibliogr\IeC {\'a}ficos}{20}
