\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vista general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos previos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inventario de componentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento de intalaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas de implantaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{6}}
