\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Int\IeC {\'e}rprete}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nodos ejecutables}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de datos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sentencias de control de flujo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sentencia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sentencia vac\IeC {\'\i }a}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}include}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}exit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}goto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}if}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}switch}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}while}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}do...while}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}for}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}foreach}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}iloop}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}continue}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}break}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}try}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}throw}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}with}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definiciones}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funciones}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clases}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Objetos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Listas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pares clave/valor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Etiquetas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Definiciones globales}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Generadores}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asignaciones}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Asignaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Asignaci\IeC {\'o}n de referencia}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operadores aritm\IeC {\'e}ticos}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Suma}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diferencia}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Producto}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Divisi\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Potencia}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}M\IeC {\'o}dulo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tama\IeC {\~n}o}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Incremento y asignaci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Asignaci\IeC {\'o}n e incremento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Decremento y asignaci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Asignaci\IeC {\'o}n y decremento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Suma y asignaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Diferencia y asignaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Producto y asignaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Divisi\IeC {\'o}n y asignaci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Potencia y asignaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}M\IeC {\'o}dulo y asignaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operadores l\IeC {\'o}gicos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Or}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}And}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Negaci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Igual que}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Distinto que}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Menor que}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Menor o igual que}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Mayor que}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mayor o igual que}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Id\IeC {\'e}ntico a}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}No id\IeC {\'e}ntico a}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Es nulo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Vac\IeC {\'\i }o}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Operadores sobre cadenas}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Concatenaci\IeC {\'o}n}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}explode}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}implode}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}sprintf}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Buscar subcadena}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Buscar y remplazar}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Remplazar subcadena}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Convertir a may\IeC {\'u}sculas}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Convertir a min\IeC {\'u}sculas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Concatenaci\IeC {\'o}n y asignaci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Operadores sobre array}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Dividir en fragmentos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Reducir mediante funci\IeC {\'o}n}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Obtener \IeC {\'u}ltimo}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Obtener primero}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Insertar en posici\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Eliminar posici\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Insertar al inicio}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Insertar al final}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Buscar}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Ordenar}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}in\_array}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Rango}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Eliminar e insertar a partir de posici\IeC {\'o}n (splice)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Operadores sobre expresiones regulares}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Crear expresi\IeC {\'o}n regular}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}match}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}search}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conversi\IeC {\'o}n de tipos}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conversi\IeC {\'o}n a l\IeC {\'o}gico}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Conversi\IeC {\'o}n a entero}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Conversi\IeC {\'o}n a flotante}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Conversi\IeC {\'o}n a cadena}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Operadores de acceso}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Acceso a clave}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Acceso a funci\IeC {\'o}n}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Acceso a variable de entorno}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Operadores condicionales}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ternario}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Fusi\IeC {\'o}n de nulos}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Operadores de entrada/salida}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Salida est\IeC {\'a}ndar}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Entrada est\IeC {\'a}ndar}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Operadores informativos}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Tipo de}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Tama\IeC {\~n}o de}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Informaci\IeC {\'o}n sobre}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Procesos}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Crear proceso}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Esperar finalizaci\IeC {\'o}n de proceso}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Obtener identificador de proceso}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Obtener identificador de proceso padre}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Ejecutar funci\IeC {\'o}n como proceso}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Salir de proceso}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Se\IeC {\~n}al a proceso}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Manejador de se\IeC {\~n}ales}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Evaluar cadena}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Ejecutar comando del sistema}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ficheros}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Obtener un flujo a fichero}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Escribir en flujo a fichero}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Leer de flujo a fichero}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Cambiar posici\IeC {\'o}n en flujo a fichero}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Obtener posici\IeC {\'o}n en flujo a fichero}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Cerrar flujo a fichero}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Leer fichero}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Escribir en fichero}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Escribir al final de fichero}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fechas}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Fecha y hora con formato}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Tiempo Unix}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}sleep}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Errores}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Error}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Manejador de errores }{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Manejador de excepciones no capturadas}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Extensiones}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Biblioteca GNU de internacionalizaci\IeC {\'o}n (gettext)}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}gettext}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}dgettext}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.3}bindtextdomain}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.4}setlocale}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.5}textdomain}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Operaciones sobre un SGBD Mysql}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Abrir conexi\IeC {\'o}n}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Consulta}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.3}Cerrar conexi\IeC {\'o}n}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.4}Insertar datos}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.5}Seleccionar datos}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.6}Actualizar datos}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.7}Eliminar datos}{69}}
