\select@language {spanish}
\contentsline {section}{\numberline {1}Vista general}{6}
\contentsline {section}{\numberline {2}Programa}{7}
\contentsline {section}{\numberline {3}Sentencias}{7}
\contentsline {subsection}{\numberline {3.1}Secuecia de sentencias}{7}
\contentsline {subsection}{\numberline {3.2}Sentencia de bloque}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Sentencia de control: if}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Sentencia de control: while}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Sentencia de control: do...while}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Sentencia de control: for}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Sentencia de control: forearch}{9}
\contentsline {subsubsection}{\numberline {3.2.6}Sentencia de control: switch}{10}
\contentsline {subsubsection}{\numberline {3.2.7}Sentencia de control: iloop}{10}
\contentsline {subsubsection}{\numberline {3.2.8}Sentencia de control: try...catch}{10}
\contentsline {subsubsection}{\numberline {3.2.9}Sentencia de control: with}{11}
\contentsline {subsection}{\numberline {3.3}Sentencia simple}{11}
\contentsline {subsection}{\numberline {3.4}Etiquetas}{11}
\contentsline {subsection}{\numberline {3.5}Nombres de espacios}{12}
\contentsline {subsection}{\numberline {3.6}Clases}{12}
\contentsline {subsubsection}{\numberline {3.6.1}M\IeC {\'e}todos y atributos}{12}
\contentsline {section}{\numberline {4}Expresiones}{12}
\contentsline {subsection}{\numberline {4.1}Operadores l\IeC {\'o}gicos}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Or l\IeC {\'o}gico}{12}
\contentsline {subsubsection}{\numberline {4.1.2}And l\IeC {\'o}gico}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Negaci\IeC {\'o}n l\IeC {\'o}gica}{13}
\contentsline {subsubsection}{\numberline {4.1.4}Comparaciones}{13}
\contentsline {subsection}{\numberline {4.2}Operadores aritm\IeC {\'e}ticos}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Suma y diferencia}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Producto y divisi\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Potencia y m\IeC {\'o}dulo}{14}
\contentsline {subsection}{\numberline {4.3}Operadores cadenas de caracteres}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Concatenaci\IeC {\'o}n}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Flujo}{14}
\contentsline {subsection}{\numberline {4.4}Llamadas}{15}
\contentsline {subsection}{\numberline {4.5}Operadores condicionales}{15}
\contentsline {subsubsection}{\numberline {4.5.1}Operador ternario}{15}
\contentsline {subsubsection}{\numberline {4.5.2}Null coalescing}{15}
\contentsline {subsection}{\numberline {4.6}Operadores unitarios}{16}
\contentsline {subsubsection}{\numberline {4.6.1}Incrementos y decrementos}{16}
\contentsline {subsubsection}{\numberline {4.6.2}Conversi\IeC {\'o}n de tipos}{17}
\contentsline {subsubsection}{\numberline {4.6.3}Accesos}{17}
\contentsline {subsection}{\numberline {4.7}Asignaciones}{17}
\contentsline {subsection}{\numberline {4.8}Funciones}{17}
\contentsline {subsubsection}{\numberline {4.8.1}Funci\IeC {\'o}n lambda}{17}
\contentsline {subsubsection}{\numberline {4.8.2}C\IeC {\'a}lculo parcial}{18}
\contentsline {subsubsection}{\numberline {4.8.3}Funci\IeC {\'o}n de contexto}{18}
\contentsline {subsection}{\numberline {4.9}Decoradores}{18}
\contentsline {subsubsection}{\numberline {4.9.1}Decorador lambda}{18}
\contentsline {subsection}{\numberline {4.10}Operadores clases y objetos}{19}
\contentsline {subsection}{\numberline {4.11}Funciones del lenguaje}{19}
\contentsline {subsubsection}{\numberline {4.11.1}Funciones l\IeC {\'o}gicas}{19}
\contentsline {subsubsection}{\numberline {4.11.2}Funciones aritm\IeC {\'e}ticas}{19}
\contentsline {subsubsection}{\numberline {4.11.3}Funciones cadenas de caracteres}{19}
\contentsline {subsubsection}{\numberline {4.11.4}Funciones arrays}{20}
\contentsline {subsubsection}{\numberline {4.11.5}Funciones expresiones regulares}{20}
\contentsline {subsubsection}{\numberline {4.11.6}Funciones fechas y tiempo}{20}
\contentsline {subsubsection}{\numberline {4.11.7}Funciones acceso a entorno}{20}
\contentsline {subsubsection}{\numberline {4.11.8}Funciones ficheros}{21}
\contentsline {subsubsection}{\numberline {4.11.9}Funciones procesos}{21}
\contentsline {subsection}{\numberline {4.12}Generadores}{21}
\contentsline {section}{\numberline {5}Identidades}{22}
\contentsline {subsection}{\numberline {5.1}Par\IeC {\'a}metros}{22}
\contentsline {subsection}{\numberline {5.2}Listas y pares}{22}
\contentsline {subsection}{\numberline {5.3}Identificador}{23}
\contentsline {subsection}{\numberline {5.4}N\IeC {\'u}meros}{23}
\contentsline {subsection}{\numberline {5.5}Cadenas de caracteres}{23}
\contentsline {subsection}{\numberline {5.6}Array}{23}
\contentsline {subsection}{\numberline {5.7}Expresi\IeC {\'o}n regular}{23}
\contentsline {subsection}{\numberline {5.8}Comentarios}{24}
