\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n general}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Int\IeC {\'e}rprete}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}runTree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sitio web}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Home}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sobre OMI}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Contacto}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\IeC {\'I}ndice de la documentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Documento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Navegador de gram\IeC {\'a}tica}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Navegador de clases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Navegador de ficheros}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Descargas}{9}}
