\select@language {spanish}
\contentsline {section}{\numberline {1}Programa}{5}
\contentsline {section}{\numberline {2}Lenguaje de programaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {3}Lenguaje de programaci\IeC {\'o}n de alto nivel}{5}
\contentsline {section}{\numberline {4}Lenguaje de programaci\IeC {\'o}n de bajo nivel}{5}
\contentsline {section}{\numberline {5}Lenguaje de programaci\IeC {\'o}n compilados}{5}
\contentsline {section}{\numberline {6}Lenguaje de programaci\IeC {\'o}n interpretados}{6}
\contentsline {section}{\numberline {7}Lenguaje de programaci\IeC {\'o}n con tipado din\IeC {\'a}mico}{6}
\contentsline {section}{\numberline {8}Lenguaje de programaci\IeC {\'o}n con tipado est\IeC {\'a}tico}{6}
\contentsline {section}{\numberline {9}Script}{6}
\contentsline {section}{\numberline {10}Interprete}{6}
\contentsline {section}{\numberline {11}Compilador}{7}
\contentsline {section}{\numberline {12}Operador}{7}
\contentsline {section}{\numberline {13}Expresi\IeC {\'o}n}{7}
\contentsline {section}{\numberline {14}Instrucci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {15}Sentencia}{7}
\contentsline {section}{\numberline {16}Dato}{8}
\contentsline {section}{\numberline {17}Tipos de datos}{8}
\contentsline {section}{\numberline {18}Identificador}{8}
\contentsline {section}{\numberline {19}Variable}{8}
\contentsline {section}{\numberline {20}Funci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {21}Signatura}{9}
\contentsline {section}{\numberline {22}Procedimiento}{9}
\contentsline {section}{\numberline {23}Clase}{9}
\contentsline {section}{\numberline {24}Objeto}{9}
\contentsline {section}{\numberline {25}Argumento}{10}
\contentsline {section}{\numberline {26}Par\IeC {\'a}metro}{10}
\contentsline {section}{\numberline {27}Analizador l\IeC {\'e}xico}{10}
\contentsline {section}{\numberline {28}Analizador sint\IeC {\'a}ctico}{10}
\contentsline {section}{\numberline {29}Programaci\IeC {\'o}n imperativa}{11}
\contentsline {section}{\numberline {30}Programaci\IeC {\'o}n declarativa}{11}
\contentsline {section}{\numberline {31}Paradigma de programaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {32}Constante}{11}
\contentsline {section}{\numberline {33}C\IeC {\'o}digo fuente}{12}
\contentsline {section}{\numberline {34}\IeC {\'A}rbol sint\IeC {\'a}ctico}{12}
\contentsline {section}{\numberline {35}Gram\IeC {\'a}tica}{12}
\contentsline {section}{\numberline {36}Gram\IeC {\'a}tica libre de contexto}{12}
\contentsline {section}{\numberline {37}Biblioteca de programaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {38}Biblioteca din\IeC {\'a}mica}{13}
\contentsline {section}{\numberline {39}Biblioteca est\IeC {\'a}tica}{13}
\contentsline {section}{\numberline {40}M\IeC {\'o}dulo}{13}
\contentsline {section}{\numberline {41}Extensi\IeC {\'o}n o complemento}{13}
\contentsline {section}{\numberline {42}Token}{14}
\contentsline {section}{\numberline {43}Tipo l\IeC {\'o}gico}{14}
\contentsline {section}{\numberline {44}Tipo num\IeC {\'e}rico}{14}
\contentsline {section}{\numberline {45}Tipo array}{14}
\contentsline {section}{\numberline {46}Tipo cadena de caracteres}{14}
\contentsline {section}{\numberline {47}Tipo expresi\IeC {\'o}n regular}{15}
\contentsline {section}{\numberline {48}Comando}{15}
