\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vista general}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno de construcci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ficheros de c\IeC {\'o}digo fuente}{4}}
